00 {INN} 80 ;  
01 {LDA} 80 ;
02 {JLE} 37 ;
03 {SUB} 94 ;
04 {JGT} 37 ;
05 {INN} 81 ;
06 {LDA} 81 ;
07 {STA} 82 ;
08 {STA} 83 ;
09 {STA} 84 ;
10 {LDA} 80 ;
11 {STA} 85 ;
12 {LDA} 85 ;
13 {SUB} 93 ;
14 {JEQ} 31 ;
15 {STA} 85 ;
16 {INN} 81 ;
17 {LDA} 81 ;
18 {SUB} 82 ;
19 {JGE} 22 ;
20 {LDA} 81 ;
21 {STA} 82 ;
22 {LDA} 81 ;
23 {SUB} 83 ;
24 {JLE} 27 ;
25 {LDA} 81 ;
26 {STA} 83 ;
27 {LDA} 81 ;
28 {ADD} 84 ;
29 {STA} 84 ;
30 {JMP} 12 ;
31 {LDA} 84 ;
32 {DIV} 80 ;
33 {STA} 84 ;
34 {PRN} 84 ;
35 {PRN} 82 ;
36 {PRN} 83 ;
37 {STP} 00 ;
